 .  .  .  .  .  .  .  P  .  .  .  .  .  .  .  .  T  .  .  .  C  .  .  .  S  .  .  .  .  . 
 .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  .  .  I  .  .  .  O  .  .  .  H  .  .  .  . 
 .  .  B  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  U  .  .  .  C  .  .  .  A  .  .  M 
 .  .  A  .  .  .  .  .  S  T  R  A  W  B  E  R  R  Y  .  R  .  .  .  O  .  .  .  R  E  . 
 M  A  N  D  A  R  I  N  .  .  Y  .  E  .  .  .  .  .  .  P  F  .  .  .  N  .  .  L  O  . 
 .  .  A  .  .  .  .  .  .  R  .  L  .  .  .  .  .  .  .  .  O  D  .  .  .  U  O  .  .  N 
 .  .  N  .  .  .  .  .  R  .  P  .  .  .  .  .  .  .  .  G  .  M  A  .  .  N  T  .  .  Q 
 .  .  A  .  .  .  .  E  L  P  P  A  D  R  A  T  S  U  C  .  I  .  E  E  .  .  .  .  .  U 
 .  M  A  .  .  .  H  .  A  .  T  .  .  .  .  .  .  .  .  .  .  F  .  G  R  .  .  .  M  I 
 .  A  M  .  .  C  .  E  .  Y  .  N  .  A  Y  O  M  I  R  E  H  C  .  .  R  B  .  A  .  N 
 .  N  U  .  .  .  N  .  .  R  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  A  N  .  .  C 
 .  G  S  .  .  I  .  .  .  R  .  .  T  R  .  .  .  .  .  .  .  .  O  .  .  G  N  .  .  E 
 .  O  T  .  P  .  .  .  .  E  .  .  O  .  R  .  .  .  .  .  .  .  L  .  O  .  .  A  .  . 
 .  S  A  G  .  .  .  .  .  B  .  .  C  .  .  U  .  .  .  .  .  .  L  .  .  .  .  .  T  . 
 .  T  S  R  O  .  .  .  L  E  .  .  I  .  .  .  C  .  .  .  .  .  I  .  .  .  .  .  .  E 
 .  E  .  A  R  .  .  I  .  U  D  .  R  .  .  .  P  K  .  .  .  .  R  .  .  .  A  .  .  . 
 .  E  .  P  A  .  M  .  .  L  U  .  P  .  .  .  E  M  C  .  .  .  A  C  .  .  V  .  .  . 
 .  N  .  E  N  E  U  .  .  B  R  A  A  .  .  .  A  .  U  A  .  .  M  R  .  .  A  .  .  . 
 .  .  .  F  G  .  .  G  .  .  I  Y  .  .  .  .  C  T  .  L  L  .  A  A  .  .  U  .  .  . 
 .  .  .  R  E  .  .  .  L  N  A  A  .  .  .  .  H  A  .  C  P  B  T  N  .  .  G  .  .  . 
 .  .  .  U  .  .  .  .  E  I  N  P  .  .  .  Y  J  N  .  L  .  .  .  B  .  .  .  .  .  . 
 .  .  .  I  .  .  .  C  A  .  .  A  .  .  .  R  A  G  O  E  .  .  .  E  .  .  .  .  .  . 
 .  .  .  T  .  .  T  P  .  .  .  P  .  .  .  R  C  E  .  M  .  .  .  R  K  I  W  I  .  G 
 .  .  .  .  .  A  P  .  .  .  .  .  .  .  .  E  K  R  .  E  M  .  .  R  .  .  .  .  R  . 
 .  .  .  .  R  L  .  .  .  .  .  .  .  .  .  B  F  I  .  N  .  I  .  Y  .  .  .  A  .  . 
 .  .  .  I  E  .  .  .  .  .  .  .  .  .  .  K  R  N  .  T  .  .  S  .  .  .  P  .  .  . 
 .  .  N  .  .  W  A  T  E  R  M  E  L  O  N  C  U  E  .  I  .  .  .  R  .  E  .  .  .  . 
 .  E  .  .  L  O  G  A  N  B  E  R  R  Y  .  A  I  .  .  N  .  .  .  .  E  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  T  .  .  E  .  .  .  .  .  P  .  .  .  . 
 .  .  .  .  .  .  .  N  O  M  E  L  .  .  .  B  .  A  V  O  C  A  D  O  .  .  .  .  .  . 
